<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Jason Peng portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id = "container">

<div id = "top">
    <div id="banner">
        <header>
            Jason Peng
        </header>
        <nav>
        <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </div>
</div>

<div id = "main">
    <div id="contents">
        <header>Contact</header>
        <article>      
            <form id="contact">
               <label>Name</label>
               <input type="text" name="name" placeholder="John Smith">
               <label>Email</label>
               <input type="text" name="email" placeholder="example@gmail.com">
               <label>Message</label>
               <textarea name="message" rows=10></textarea>
               <input type="submit" value="Submit">

            </form>
        </article>

    </div>

</div>


<!-- footer  -->
<footer><p>Copyright @ 2019</p></footer>
</div>
<!-- end of container -->
</body>

</html>